server {
    listen 80;
    server_name localhost;

    location / {
        # Chuyển tiếp yêu cầu đến dịch vụ 'web' (chính là container Flask) ở cổng 8000
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        # Lấy file tĩnh trực tiếp từ volume chứa code của app
        alias /app/static;
    }
}
